-- MySQL dump 10.11
--
-- Host: localhost    Database: dsfinder_new
-- ------------------------------------------------------
-- Server version	5.0.70-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary table structure for view `DSLIST`
--

DROP TABLE IF EXISTS `DSLIST`;
/*!50001 DROP VIEW IF EXISTS `DSLIST`*/;
/*!50001 CREATE TABLE `DSLIST` (
  `pkgname` varchar(20),
  `classname` varchar(100)
) ENGINE=MyISAM */;

--
-- Temporary table structure for view `DSLIST_FULL`
--

DROP TABLE IF EXISTS `DSLIST_FULL`;
/*!50001 DROP VIEW IF EXISTS `DSLIST_FULL`*/;
/*!50001 CREATE TABLE `DSLIST_FULL` (
  `pkgname` varchar(20),
  `classname` varchar(100),
  `type` varchar(100),
  `remarks` varchar(100),
  `datastructure` tinyint(1)
) ENGINE=MyISAM */;

--
-- Temporary table structure for view `DS_BREAKDOWN`
--

DROP TABLE IF EXISTS `DS_BREAKDOWN`;
/*!50001 DROP VIEW IF EXISTS `DS_BREAKDOWN`*/;
/*!50001 CREATE TABLE `DS_BREAKDOWN` (
  `count(*)` bigint(21),
  `remarks` varchar(100),
  `pkgname` varchar(20)
) ENGINE=MyISAM */;

--
-- Table structure for table `fields`
--

DROP TABLE IF EXISTS `fields`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `fields` (
  `name` varchar(20) default NULL,
  `pkgname` varchar(20) default NULL,
  `classname` varchar(100) default NULL,
  `datastructure` tinyint(1) default '0',
  `remarks` varchar(100) default NULL,
  `type` varchar(100) default NULL,
  `id` int(11) NOT NULL auto_increment,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3817 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `fields`
--

LOCK TABLES `fields` WRITE;
/*!40000 ALTER TABLE `fields` DISABLE KEYS */;
/*!40000 ALTER TABLE `fields` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `tmp`
--

DROP TABLE IF EXISTS `tmp`;
/*!50001 DROP VIEW IF EXISTS `tmp`*/;
/*!50001 CREATE TABLE `tmp` (
  `classname` varchar(100),
  `remarks` varchar(100),
  `pkgname` varchar(20)
) ENGINE=MyISAM */;

--
-- Final view structure for view `DSLIST`
--

/*!50001 DROP TABLE `DSLIST`*/;
/*!50001 DROP VIEW IF EXISTS `DSLIST`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `DSLIST` AS select distinct `fields`.`pkgname` AS `pkgname`,`fields`.`classname` AS `classname` from `fields` where (`fields`.`datastructure` = 1) */;

--
-- Final view structure for view `DSLIST_FULL`
--

/*!50001 DROP TABLE `DSLIST_FULL`*/;
/*!50001 DROP VIEW IF EXISTS `DSLIST_FULL`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `DSLIST_FULL` AS select distinct `fields`.`pkgname` AS `pkgname`,`fields`.`classname` AS `classname`,`fields`.`type` AS `type`,`fields`.`remarks` AS `remarks`,`fields`.`datastructure` AS `datastructure` from `fields` where (`fields`.`datastructure` = 1) */;

--
-- Final view structure for view `DS_BREAKDOWN`
--

/*!50001 DROP TABLE `DS_BREAKDOWN`*/;
/*!50001 DROP VIEW IF EXISTS `DS_BREAKDOWN`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `DS_BREAKDOWN` AS select count(0) AS `count(*)`,`fields`.`remarks` AS `remarks`,`fields`.`pkgname` AS `pkgname` from `fields` group by `fields`.`remarks`,`fields`.`pkgname` */;

--
-- Final view structure for view `tmp`
--

/*!50001 DROP TABLE `tmp`*/;
/*!50001 DROP VIEW IF EXISTS `tmp`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `tmp` AS select distinct `fields`.`classname` AS `classname`,`fields`.`remarks` AS `remarks`,`fields`.`pkgname` AS `pkgname` from `fields` where (`fields`.`remarks` <> _utf8'None') */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2009-08-26 21:33:28
